<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<title></title>

<head>

    <!-- ____________________________Other Meta Tag ________________________-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <!--___________________ Marketo Variable Definitions ___________________-->
    <meta class="mktoNumber" id="GlobalWidth" mktoname="メールの横幅" default="600" min="1" max="1000" units="px" step="1" mktomodulescope="false" />
    <meta class="mktoColor" id="GlobalBackgroundColor" mktoname="Global Back Ground Color" default="#ffffff" mktomodulescope="false" />
    <meta class="mktoColor" id="GlobalExternalBackgroundColor" mktoname="Global External Back Ground Color" default="#f2f2f2" mktomodulescope="false" />
    <meta class="mktoList" id="mkto-masthead-alignment" mktoname="Masthead Alignment" values="left,center,right" mktomodulescope="true" default="left" />
    <meta class="mktoList" id="mkto-masthead-alignment-center" mktoname="Masthead Alignment center" values="left,center,right" mktomodulescope="true" default="center" />


    <!--画像-->
    <meta class="mktoNumber" id="TextTitle_lrred__FontSize" mktoname="文字サイズ" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" />

    <!--空白１-->
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="背景色" default="#ffffff" mktomodulescope="true" />
    <meta class="mktoNumber" id="spacerSpacer" mktoname="高さ" default="12" min="1" max="300" units="px" step="1" mktomodulescope="true" />

    <meta class="mktoColor" id="TextTitle_lrred__BackgroundColor" mktoname="背景色" default="#ffffff" mktomodulescope="true" />


    <!--空白１-->
    <meta class="mktoNumber" id="Ranking_spacer__Spacer" mktoname="高さ" default="12" min="1" max="300" units="px" step="1" mktomodulescope="false" />
    <meta class="mktoNumber" id="spacerSpacer1" mktoname="高さ" default="12" min="1" max="300" units="px" step="1" mktomodulescope="false" />

    <meta class="mktoString" id="utm_campaign" mktoname="utm_campaign" default="{{my.utm_campaign}}" />
    <meta class="mktoString" id="utm_content" mktoname="utm_content" default="{{my.utm_content}}" />
    <meta class="mktoString" id="utm_medium" mktoname="utm_medium" default="{{my.utm_medium}}" />
    <meta class="mktoString" id="utm_term" mktoname="utm_term" default="{{my.utm_term}}" />
    <meta class="mktoString" id="banner_id" mktoname="banner_id" default="{{my.banner_id}}" />


    <!-- Custome styles for this templete -->
    <style>
        h1 a:active {
            color: red !important
        }

        h2 a:active {
            color: red !important
        }

        h3 a:active {
            color: red !important
        }

        h4 a:active {
            color: red !important
        }

        h5 a:active {
            color: red !important
        }

        h6 a:active {
            color: red !important
        }

        h1 a:visited {
            color: #1558d6 !important
        }

        h2 a:visited {
            color: #1558d6 !important
        }

        h3 a:visited {
            color: #1558d6 !important
        }

        h4 a:visited {
            color: #1558d6 !important
        }

        h5 a:visited {
            color: #1558d6 !important
        }

        h6 a:visited {
            color: #1558d6 !important
        }

        .mktobtn a {
            color: #ffffff;
            text-decoration: none;
            padding: 12px 18px;
        }

        div.preheader {
            display: none !important;
            height: 0 !important;
            margin: 0 !important;
        }

        @font-face {
            font-family: 'NotoSansCJKjp', "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, sans-serif;
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.googleapis.com/css?family=Noto+Sans+JP) format("NotoSansCJKjp");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a {
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .footer a {
            color: #4a4a4a !important;
        }

        a.button {
            color: #ffffff !important;
            font-size: 18px !important;
            font-weight: bold !important;
            transition: all 0.3s ease;
        }

        a.button:hover {
            border-radius: 100px !important;
            color: #ffffff !important;
            text-decoration: none !important;
        }


        /* Display block allows us to stack elements */
        /* Some more stacking elements */
        /* Hide stuff */
        /* This sets elements to 100% width and fixes the height issues too, a god send */
        /* For the 2x2 stack */
        /* Centers content on mobile */
        @font-face {
            font-family: 'NotoSansCJKjp', "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, sans-serif;
            ;
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.googleapis.com/css?family=Noto+Sans+JP) format("NotoSansCJKjp");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        /* Force Outlook to provide a "view in browser" menu link. */
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 1.6em;
        }

        /* Forces Hotmail to display normal line spacing. */
        /* End reset */

        /* Some sensible defaults for images
      		Bring inline: Yes. */
        /* Yahoo paragraph fix
      		Bring inline: Yes. */
        /* Hotmail header color reset
      		Bring inline: Yes. */
        /* Outlook 07, 10 Padding issue fix
      		Bring inline: No. -----------------*/
        /* Remove spacing around Outlook 07, 10 tables
      		Bring inline: Yes */
        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      		Bring inline: Yes. */

        /***************************************************
      		****************************************************
      		MOBILE TARGETING
      		****************************************************
      		***************************************************/
        @media only screen and (max-device-width: 480px) {

            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-width: 760px) {


            .cta_link--req {
                font-size: 17px !important;
            }

            .cta_link--kengaku {
                font-size: 17px !important;
            }

            .cta_link--req img {
                height: 17px !important;
                max-height: 17px !important;
            }

            .cta_link--kengaku img {
                height: 17px !important;
                max-height: 17px !important;
            }

            .main_cta {
                font-size: 20px !important;
                padding: 20px 0 !important;
            }

            .right_btn {
                width: 48% !important;
                margin-right: 2% !important;
            }

            .left_btn {
                width: 48% !important;
                margin-left: 2% !important;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 760px) {

            /*starttablet*/


            .cta_link--req {
                font-size: 20px !important;
            }

            .cta_link--kengaku {
                font-size: 20px !important;
            }

            .cta_link--req img {
                height: 20px !important;
                max-height: 20px !important;
            }

            .cta_link--kengaku img {
                height: 20px !important;
                max-height: 20px !important;
            }

            .title_h1 li {
                height: 30px !important;
            }


            .title_h1 li p {
                font-size: 30px !important;

            }

            .title_h1 li img {
                height: 30px !important;
                max-height: 30px !important;
            }

            .main_cta {
                font-size: 20px !important;
                padding: 24px 0 !important;
            }


            /*endtablet*/

        }
    </style>
</head>

<body style="width:100%;margin:0;padding:0!important;background-color:#f2f2f2;box-sizing: border-box;text-align: justify;text-justify: inter-ideograph;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%">
    <p style="margin:1em 0;"></p>
    <!--[if mso]>
        <style type="text/css">
          body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
      <![endif]-->
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
      <![endif]-->
    <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <p></p>
    <!--start preheader-->
    <div class="preheader mktoText" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" id="preheader" mktoname="Preheader Text">ここに</div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--end preheader-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" 　id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:white;margin:0 auto;padding:0;width:100% !important;line-height:100% !important;max-width:600px;margin: auto;;font-family: 'NotoSansCJKjp', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <div class="mktoSnippet" id="snipetheader_logo" mktoname="ヘッダーのロゴ" mktoDefaultSnippetId="1" cellpadding="10" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600pxpx;margin:0 auto;background-color:#ffffff;">
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" class="mktoContainer" id="mkto-container" style="border-collapse:collapse;">
                    <!-- START 空白１-->
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <table cellspacing="0" cellpadding="12px" border="0" width="100%" class="mktoModule" id="moduleSpace2" mktoName="空白2" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]></table><![endif]-->
                    <!-- END 空白１ -->
                    <!-- START タイトルH1 -->
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <table cellpadding="3" cellspacing="0" border="0" bgcolor="#ffffff" align="center" class="mktoModule title_h1" id="moduleTextTitle_lrred" mktoName="タイトル_赤装飾" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:0 auto;background-color:#ffffff;font-family: 'NotoSansCJKjp', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, sans-serif;">
                        <tbody>
                            <!--[if !gte !mso | !IE]><![endif]-->
                            <tr>
                                <td>
                                    <p style="font-size: 20px;line-height:1.5em;font-weight:700;mso-ansi-font-weight:700;color:#DA1A1D;text-align:center;">ご見学はいかがでしょうか？</p>
                                </td>
                            </tr>
                            <!--<![endif]-->

                            <!--[if gte mso | IE]>
                                        <tr>
                                        <td width="100%" height="20px" border="0" cellpadding="0" cellspacing="0" style="width: 100%;height: 20px;border: none;margin: 0;">
                                         </td>
                                        </tr>
                                        <tr>
                                         <td>
                                             <p style="font-size: 20px;mso-ansi-font-size:20px;line-height:1.5em;font-weight:700;mso-ansi-font-weight:700;color:#DA1A1D">ご見学はいかがでしょうか？</p>
                                         </td>
                                        </tr>
                                        <tr>
                                        <td width="100%" height="20px" border="0" cellpadding="0" cellspacing="0" style="width: 100%;height: 20px;border: none;margin: 0;">
                                         </td>
                                        </tr>
                                    <![endif]-->
                        </tbody>
                    </table>
                    <!--[if mso | IE]></table><![endif]-->
                    <!-- END タイトルH1 -->
                    <!-- START タイトルH1 -->
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule" id="moduleTextSentence_Bold" mktoName="タイトル下_テキスト" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-size: 14px;mso-ansi-font-size:14px;font-weight: 500;line-height: 1.4em;background-color: white;width:80%;margin:auto;color:#000000">資料請求いただいた物件をお送りしております。こちらの物件は、現在ご見学いただける物件となっております。ご都合よろしければ、お気軽にお申し付けください。</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]></table><![endif]-->
                    <!-- END タイトルH1 -->

                    <!-- START 空白１-->
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <table cellspacing="0" cellpadding="16px" border="0" width="100%" class="mktoModule" id="moduleSpace" mktoName="空白１" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]></table><![endif]-->
                    <!-- END 空白１ -->

                    <!-- START タイトル画像 -->
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <table cellspacing="0" cellpadding="16px" border="0" class="mktoModule" id="moduleImg_TItle" mktoName="タイトル画像" 　width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="padding: 0 20px;">
                                    <div style="width:80%;margin:auto;">
                                        <img width="100%" alt="第一位" src="https://334-SCB-946.mktoweb.com/rs/334-SCB-946/images/6_img.png">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]></table><![endif]-->
                    <!-- END タイトル画像 -->

                    <!-- START 空白１-->
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                    <table cellspacing="0" cellpadding="24px" border="0" class="mktoModule" id="moduleSpace1" mktoName="空白1" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600px;margin:0 auto;background-color:#ffffff">
                        <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso | IE]></table><![endif]-->
                    <!-- END 空白１ -->
                    <!-- END タイトルH1 -->
                    <table class="mktoModule" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" id="mytoken" width="100%" mktoname="Mytokenhere" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;max-width:600px;margin:0 auto;background-color:#fbf8eb;">
                        <tbody>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                    <div class="mktoText" id="token" mktoname="Preheader Text" style="padding:0 10px;">
                                        {{my.browsing_propaty_bukkens:default=編集してください}}
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]></table><![endif]-->
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" 　id="backgroundTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:white;margin:0 auto;padding:0;width:100% !important;line-height:100% !important;max-width:600px;margin: auto;;font-family: 'NotoSansCJKjp', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', Meiryo, sans-serif;">
        <tbody>
            <tr>
                <td>
                    <div class="mktoSnippet" id="textFooterSentence" mktoname="※万が一、本メールに・・・" mktoDefaultSnippetId="3" cellpadding="10" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600pxpx;margin:0 auto;background-color:#ffffff;">
                    </div>
                    <div class="mktoSnippet" id="snipetFooterLogo" mktoname="フッターのロゴ" mktoDefaultSnippetId="2" cellpadding="10" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600pxpx;margin:0 auto;background-color:#ffffff;">
                    </div>
                    <div class="mktoSnippet" id="snipetSNSlinks" mktoname="SNSのリンク" mktoDefaultSnippetId="4" cellpadding="10" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600pxpx;margin:0 auto;background-color:#ffffff;">
                    </div>
                    <div class="mktoSnippet" id="snipetFotterLinks" mktoname="個人情報保護方針など" mktoDefaultSnippetId="5" cellpadding="10" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:600pxpx;margin:0 auto;background-color:#ffffff;">
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso | IE]></table><![endif]-->
</body>

</html>