<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="19px" border="0" width="87%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 87%; max-width: 522px; margin: 0 auto; background-color: #ffffff; padding: 0 11%;">
    <tbody>
        <tr style="max-width: 522px; width: 87%;">
            <td style="padding: 0; text-align: center;"><img width="10%" alt="ー★ー" src="{%image.black_star_2202%}" /></td>
        </tr>
        <tr width="100">
            <td><img width="100%" style="margin: 0 auto; display: block;" src="{%image.part_consultation_2202%}" /></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="9px" border="0" width="87%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 522px; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 87%; max-width: 522px; margin: 0 auto; background-color: #ffffff; padding: 0 11%;">
    <tbody>
        <tr>
            <td style="padding: 0.5% 1% 0.5% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/about/first/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_consultation&utm_content=${utm_content}&utm_term=first_consultation">
                    <img width="100%" alt="初めての家探し相談会＞" src="{%image.first_consultation_2202%}" />
                </a>
            </td>
            <td style="padding: 0.5% 0 0.5% 1%; text-align: center;">
                <a href="https://oh.openhouse-group.com/about/fp/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_consultation&utm_content=${utm_content}&utm_term=fp_consultation">
                    <img width="100%" alt="個別FP相談＞" src="{%image.fp_consultation_2202%}" />
                </a>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->