<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="10px" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: ${GlobalWidth}; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<table cellspacing="0" cellpadding="0" border="0 " style="background-color: #fff; table-layout: fixed; width: 100%;">
    <tbody>
        <tr>
            <td style="text-align: center; background-color: #ffffff!important;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff; table-layout: fixed;">
                    <tbody style="background-color: #ffffff;">
                        <tr style="background-color: #ffffff;">
                            <td bgcolor="#fff" style="width:30%">
                                <a href="https://openhouse-group.co.jp/privacy.html?utm_source=footer_link&utm_medium=${utm_medium}&utm_campaign=${utm_campaign}&utm_term=privacy&utm_content=${utm_content}" style="margin: 0; padding: 0; font-size: 12px; font-family: Hiragino Sans,Hiragino Kaku Gothic ProN,Meiryo,Osaka,sans-serif; color: #0088c3; display: block; text-align: center; text-decoration: underline; background-color: #ffffff;" data-saferedirecturl="">個人情報保護方針
                                </a>
                            </td>
                            <td bgcolor="#fff" style="width:5%">|</td>
                            <td bgcolor="#fff" style="width:30%">
                                <a href="https://oh.openhouse-group.com/mail-stop/?sid={{lead.sfa_hash顧客ID}}" style="margin: 0; padding: 0; font-size: 12px; font-family: Hiragino Sans,Hiragino Kaku Gothic ProN,Meiryo,Osaka,sans-serif; color: #0088c3; display: block; text-align: center; text-decoration: underline; background-color: #ffffff;" data-saferedirecturl="">
                                    配信停止はこちら
                                </a>
                            </td>
                            <td bgcolor="#fff" style="width:5%">|</td>
                            <td bgcolor="#fff" style="width:30%">
                                <a href="https://oh.openhouse-group.com/form/soudan/?utm_source=footer_link&utm_medium=${utm_medium}&utm_campaign=${utm_campaign}&utm_term=contact&utm_content=${utm_content}" style="margin: 0; padding: 0; font-size: 12px; font-family: Hiragino Sans,Hiragino Kaku Gothic ProN,Meiryo,Osaka,sans-serif; color: #0088c3; display: block; text-align: center; text-decoration: underline; background-color: #ffffff;" data-saferedirecturl="">お問い合わせ
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>