<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="14px" border="0" width="100%" class="mktoModule" id="moduleSpace1" mktoname="空白１" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: ${GlobalWidth}; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td style="padding: 20px; font-family: Hiragino Sans,Hiragino Kaku Gothic ProN,Meiryo,Osaka,sans-serif; font-size: 13px!important; line-height: 1.8em!important; color: #555555; box-sizing: border-box; background: #fff;">
                <p style="margin: 0; line-height: 1.5em;">〔本メールにお心当たりのない方〕<br /> ご迷惑をおかけして大変申し訳ありません。本メールおよび添付の文書は、法令上保護の対象となる個人情報や営業上の秘密情報等を含んでいる場合がございます。<br /> 大変お手数ですが、破棄していただくとともに、本メールの送信者までご連絡くださいますようお願いいたします。<br /> なお、本メールおよび添付の文書の使用、複写、印刷、転送などなさらないようお願いいたします。<br /> 不本意ながら、違法行為となってしまう場合がございます。</p>
            </td>
        </tr>
    </tbody>
</table>