<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="28px" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: ${GlobalWidth}; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td style="padding: 20px; font-family: Hiragino Sans,Hiragino Kaku Gothic ProN,Meiryo,Osaka,sans-serif; font-size: 13px!important; line-height: 1.8em!important; color: #555555; box-sizing: border-box; background: #fff;">
                <p style="margin: 0; line-height: 1.5em;">※土地は建築条件付き土地を含みます。<br /> ※このメール内のURLはご覧になられるタイミングで有効期限が切れている場合があります。またメールを配信するタイミングで成約済みとなっている物件も掲載されている場合もあります。<br /><br />※本メールはシステムにより自動で送信させて頂いております。 このメールにご返信頂いてもご回答出来ませんので、 予めご了承ください。</p>
            </td>
        </tr>
    </tbody>
</table>