<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="19px" border="0" width="87%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 522px; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 87%; max-width: 522px; margin: 0 auto; background-color: #ffffff; padding: 0 11%;">
    <tbody>
        <tr>
            <td style="padding: 0; text-align: center;"><img width="10%" alt="ー★ー" src="{%image.black_star_2202%}" /></td>
        </tr>
        <tr width="100">
            <td><img width="100%" style="margin: 0 auto; display: block;" src="{%image.part_recommend_2202%}" /></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="9px" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 87%; max-width: 522px; margin: 0 auto; background-color: #ffffff; padding: 0 11%;">
    <tbody>
        <tr>
            <td style="padding: 1% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/about/merit/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_contents&utm_content=${utm_content}&utm_term=staff_merit">
                    <img width="100%" alt="営業担当と家探しをするメリット＞" src="{%image.staff_merit_2202%}" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 1% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/contents/data/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_contents&utm_content=${utm_content}&utm_term=income_data">
                    <img width="100%" alt="世帯年収ごとの実例＞" src="{%image.income_data_2202%}" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 1% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/contents/examples/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_contents&utm_content=${utm_content}&utm_term=example">
                    <img width="100%" alt="オープンハウスの家＞" src="{%image.example_2202%}" />
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 1% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/contents/journal/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_contents&utm_content=${utm_content}&utm_term=contents_journal">
                    <img width="100%" alt="家と暮らしのコラム＞" src="{%image.contents_journal_2202%}" />
                </a>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->