<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="19px" border="0" width="87%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 522px; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 87%; max-width: 522px; margin: 0 auto; background-color: #ffffff; padding: 0 11%;">
    <tbody>
        <tr>
            <td style="padding: 0; text-align: center;"><img width="10%" alt="ー★ー" src="{%image.black_star_2202%}" /></td>
        </tr>
        <tr width="100">
            <td><img width="100%" style="margin: 0 auto; display: block;" src="{%image.part_kodawari_2202%}" /></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- START 空白１-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellspacing="0" cellpadding="9px" border="0" width="87%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 522px; margin: 0 auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->
<!-- END 空白１ -->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 87%; max-width: 522px; margin: 0 auto; background-color: #ffffff; padding: 0 11%;">
    <tbody>
        <tr>
            <td style="padding: 0.5% 1% 0.5% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/tokusyu/new/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_kodawari&utm_content=${utm_content}&utm_term=new">
                    <img width="100%" alt="新着物件＞" src="{%image.new_2202%}" />
                </a>
            </td>
            <td style="padding: 0.5% 0 0.5% 1%; text-align: center;">
                <a href="https://oh.openhouse-group.com/tokusyu/limitation/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_kodawari&utm_content=${utm_content}&utm_term=limitation">
                    <img width="100%" alt="当社限定物件＞" src="{%image.oh_limited_2202%}" />
                </a>
            </td>
        </tr>
        <tr style="max-width: 522px; width: 87%;">
            <td style="padding: 0.5% 1% 0.5% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/tokusyu/reduction/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_kodawari&utm_content=${utm_content}&utm_term=reduction">
                    <img width="100%" alt="値下げ物件＞" src="{%image.discount_2202%}" />
                </a>
            </td>
            <td style="padding: 0.5% 0 0.5% 1%; text-align: center;">
                <a href="https://oh.openhouse-group.com/kodawari/house-4000ika/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_kodawari&utm_content=${utm_content}&utm_term=price_4000">
                    <img width="100%" alt="４０００万円以下の物件" src="{%image.price_4000_2202%}" />
                </a>
            </td>
        </tr>
        <tr style="max-width: 522px; width: 87%;">
            <td style="padding: 0.5% 1% 0.5% 0; text-align: center;">
                <a href="https://oh.openhouse-group.com/kodawari/unconditional/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_kodawari&utm_content=${utm_content}&utm_term=free_plan">
                    <img width="100%" alt="自由設計可能な物件＞" src="{%image.free_plan_2202%}" />
                </a>
            </td>
            <td style="padding: 0.5% 0 0.5% 1%; text-align: center;">
                <a href="https://oh.openhouse-group.com/kodawari/roof-balcony/?utm_campaign=${utm_campaign}&utm_medium=${utm_medium}&utm_source=footer_banner_kodawari&utm_content=${utm_content}&utm_term=roofbalcony">
                    <img width="100%" alt="ルーフバルコニーのある物件" src="{%image.roofbalcony_2202%}" />
                </a>
            </td>
        </tr>
    </tbody>
</table>
<!--[if mso | IE]></table><![endif]-->